BOT_TOKEN=8010329996:AAF1LYZppNd61oyqdMgT5sXsHzTa2NFhvTU
BASE_URL=https://vpn.example.com
SQLITE_PATH=./db.sqlite3

ADMIN_IDS=923039469

CHANNEL_ID=@First_1VPN
TOS_URL=https://telegra.ph/Usloviya-ispolzovaniya-09-06-2

# Пополнение баланса
CRYPTO_PAY_TOKEN=XXXXXX                # токен CryptoBot
CRYPTO_CURRENCY=USDT                   # считаем 1 USDT = 1.00 единица баланса (USD)

YOOKASSA_SHOP_ID=123456
YOOKASSA_SECRET_KEY=live_xxxxxxxxx
YOOKASSA_RETURN_URL=https://vpn.example.com/paid
EXCHANGE_RUB_PER_USD=100               # курс руб/долл для зачисления баланса с ЮKassa (напр. 100)

# (опц.) автосинк узлов из твоих 3x-ui подписок
XUI_SUB_URLS=http://185.11.134.218:2096/sub/dm9gepai2b51wui7
XUI_TAG_PREFIX=[XUI]
